{
  "name": "html5-game",
  "description": "HTML5 MMO game",
  "version": "0.0.5",
  "homepage": "https://github.com/nvlbg/game",
  "author": {
    "name": "Nikolay Lazarov",
    "email": "<nvl.bg.rules@gmail.com>"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nvlbg/game.git"
  },
  "licenses": [
    {
      "name": "GNU Public License version 2",
      "url": "http://www.gnu.org/licenses/gpl-2.0.html"
    }
  ],
  "dependencies": {
    "socket.io": "0.9.x",
    "express": "3.0.x"
  },
  "engine": "node >= 0.8.16",
  "devDependencies": {
    "grunt": "~0.4.0rc4",
    "grunt-contrib-clean": "~0.4.0a"
  }
}
